body{
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../images/5291354.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
}

nav{
    background-color:#9dd2cc;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
a{
    color: white;
}
nav li{
    display:inline-block;
    margin:0 8px;
}

nav a{
    text-decoration: none;
}
a:hover{
    background-color: #6b99aa;
}
.logo{
    font-size:36px;
    font-weight: bolder;
}


.menu-line{
    height:3px;
    width:20px;
    background-color: white;
    margin-bottom: 3px;
}

.menu{
    cursor:pointer;
    display:none;   
}

@media all and (max-width:640px){
    nav{
        flex-direction: column;
    }

    nav li{
        display:block;
        padding:10px 0;
    }
    ul{
        text-align: center;
        padding:0;
        display:none;
    }

    .logo{
        align-self:flex-start;
        margin:10px 0px 0px 30px;
    }

    .menu{
        display:block;
        position:absolute;
        right:20px;
        top:25px;
    }

    .showmenu{
        display:block;
    }
    
}