<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Statistic</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="stats-container">
        <i class="fas fa-briefcase fa-3x icon"></i>
        <div class="counter" data-ceil="15">15</div>
        <h4>Years Exprerience</h4>
      </div>
      <div class="stats-container">
        <i class="fas fa-cloud fa-3x icon"></i>
        <div class="counter" data-ceil="260">260</div>
        <h4>Websites Made</h4>
      </div>
      <div class="stats-container">
        <i class="fab fa-apple fa-3x icon"></i>
        <div class="counter" data-ceil="27">27</div>
        <h4>Apps Made</h4>
      </div>
      <script src="./assets/js/index.js"></script>
</body>
</html>