body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .bg-image {
    width: 100%;
    height: 100vh;
    background: url("../images/pexels-bt3gl-3689659.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: 160%;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: white;
  }
  
  .container {
    padding: 100px;
  }
  
  h1 {
    font-size: 50px;
  }
  p {
    color: grey;
  }
  
  @media (max-width: 500px) {
    .container {
      padding: 10px;
    }
  }