<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="clock">
        <div class="numbers">
          <div class="twelve">12</div>
          <div class="three">3</div>
          <div class="six">6</div>
          <div class="nine">9</div>
        </div>
        <div class="arrows">
          <div class="hour"></div>
          <div class="minute"></div>
          <div class="second"></div>
        </div>
      </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>