body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("../images/91657.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3 {
    font-size: 2rem;
    text-align: center;
    color: #14cfed;
    animation: fadeIn 1s ease-in-out;
}

.game {
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(4, 120px);
    grid-row-gap: 2em;
    align-items: center;
    justify-content: center;
}

#gameBoard div {
    height: 150px;
    width: 80px;
    border: 2px solid rgb(151, 151, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: brown;
    background-color: #e5e5f7;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

#gameBoard div:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.cardback {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
    background-position: 10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

#gameBoard .flipped {
    transform: rotateY(180deg);
}

#gameBoard .flipped .cardback {
    transform: rotateY(180deg);
}

.won {
    font-size: 3em;
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 500px;
    margin: 0 auto;
    font-size: xxx-large;
    animation: fadeIn 1s ease-in-out, pulse 2s infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(180deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .game {
        grid-template-columns: repeat(4, 100px);
    }

    #gameBoard div {
        height: 130px;
        width: 70px;
        font-size: 1.8em;
    }
}

@media (max-width: 900px) {
    .game {
        grid-template-columns: repeat(3, 100px);
    }

    #gameBoard div {
        height: 120px;
        width: 60px;
        font-size: 1.6em;
    }
}

@media (max-width: 600px) {
    .game {
        grid-template-columns: repeat(2, 100px);
    }

    #gameBoard div {
        height: 110px;
        width: 55px;
        font-size: 1.4em;
    }

    .won {
        font-size: 2.5em;
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 400px) {
    .game {
        grid-template-columns: repeat(2, 80px);
    }

    #gameBoard div {
        height: 100px;
        width: 50px;
        font-size: 1.2em;
    }

    .won {
        font-size: 2em;
        height: 250px;
        width: 250px;
    }
}
