body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("../images/6354.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  
  h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
    color: #c7bfbf;
    animation: fadeIn 2s ease-in-out;
  }
  
  .clock {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .clock div {
    margin: 5px;
    position: relative;
    animation: fadeInUp 1s ease-in-out;
  }
  
  .clock span {
    width: 80px;
    height: 60px;
    background: #8c8c8c;
    opacity: 0.8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .clock .text {
    height: 20px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #606062;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
  }
  
  .clock #ampm {
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
    background: #2d2e2d;
   
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 600px) {
    .clock span {
      width: 60px;
      height: 40px;
      font-size: 30px;
    }
  
    .clock .text {
      font-size: 8px;
    }
  
    .clock #ampm {
      font-size: 16px;
    }
  }
  