<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2>Snake Game</h2>
    <div id="msg">Use the buttons below to control the game</div>
    <div id="container">
        <canvas id="gameBoard" width="400" height="400"></canvas>
        <div id="score">Score: <span id="scoreVal">0</span></div>
    </div>
    <div id="controls">
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>
