body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    transition: background-color 0.4s;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 2rem;
    color: #333; /* Default text color */
  }
  
  .toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .input {
    visibility: hidden;
  }
  
  .label {
    position: relative;
    width: 80px;
    height: 40px;
    background-color: #bbb;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.4s;
  }
  
  .circle {
    width: 34px;
    height: 34px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: transform 0.4s;
  }
  
  .input:checked + .label {
    background-color: #333;
  }
  
  .input:checked + .label .circle {
    transform: translateX(40px);
    background-color: #f1c40f; /* New circle color for dark mode */
  }
  
  body.dark-mode {
    background-color: #121212; /* Dark mode background color */
  }
  
  body.light-mode {
    background-color: #f0f0f0; /* Light mode background color */
  }
  
  h1.dark-mode {
    color: #f0f0f0; /* Text color for dark mode */
  }
  
  h1.light-mode {
    color: #333; /* Text color for light mode */
  }
  