<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Loading</h1>
        <div class="counter">0%</div>
        <hr class="loading-bar-back" />
        <hr class="loading-bar-front" />
      </div>
      <script src="./assets/js/index.js"></script>
</body>
</html>