<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html"><img src="./assets/images/—Pngtree—golden photography wing camera logo_12148291.png" alt="logo" height="100px" width="200px"/></a>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>