body {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  text-align: center;
  font-family: "Arial Narrow Bold", sans-serif;
  background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(66, 66, 66, 1) 100%);
  overflow: hidden;
}

h1 {
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.5s;
}

.btn {
  background-color: black;
  color: white;
  padding: 20px 40px;
  font-size: 1.5rem;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.5s;
  white-space: nowrap;
  border-radius: 10px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.split {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.split.left {
  left: 0;
  background: url("https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-family-hero?wid=940&hei=1112&fmt=png-alpha&.v=1631220221000") no-repeat center center/cover;
}

.split.right {
  right: 0;
  background: url("https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6465/6465022_sd.jpg;maxHeight=640;maxWidth=550") no-repeat center center/cover;
}

.container.active-left .left {
  width: 75%;
}

.container.active-left .right {
  width: 25%;
}

.container.active-right .left {
  width: 25%;
}

.container.active-right .right {
  width: 75%;
}

.split:hover h1 {
  transform: scale(1.2);
}

.split:hover .btn {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .btn {
    font-size: 1rem;
    padding: 15px 30px;
  }

  .split {
    width: 100%;
    height: 50%;
  }

  .container.active-left .left,
  .container.active-right .right {
    width: 100%;
    height: 75%;
  }

  .container.active-left .right,
  .container.active-right .left {
    width: 100%;
    height: 25%;
  }
}
