<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="bg-image" id="bg-image">
        scroll up!
    </div>
    <div class="container">
      <h1>Welcome to our website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Aliquam aspernatur incidunt nostrum facere amet beatae ad quisquam, 
        repudiandae quos fugit alias cumque nisi molestias temporibus ducimus 
        culpa illum excepturi qui esse, repellat sed dolorem impedit vero obcaecati? 
        Soluta suscipit reiciendis dolor sunt, recusandae ipsum alias quasi, mollitia 
        quis ab non!
      </p>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>