body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: rgb(174,238,238);
    background: linear-gradient(90deg, rgba(174,238,238,1) 0%, rgba(35,81,217,1) 100%);
    font-family: cursive;
}

.container {
    background-color: #b6bcff;
    width: 400px;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.title {
    text-align: center;
    color: aliceblue;
}

.textarea {
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px #4780bf;
    animation: textareaFadeIn 1s ease-in-out;
}

.textarea:focus {
    outline: 0;
}

.counter-container {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.counter-container p {
    font-size: 18px;
    color: #5e96e6;
    animation: counterFadeIn 1s ease-in-out;
}

.total {
    color: #8900ff;
}

.remain {
    color: orangered;
}

@keyframes counterFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes textareaFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
