<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <!-- css link -->
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <p class="month" id="month">april</p>
        <p class="days" id="days">monday</p>
        <p class="date" id="date">05</p>
        <p class="year" id="year">2024</p>
    </div>
    <!-- js link -->
     <script src="./assets/js/index.js"></script>
</body>
</html>