* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("../images/wp2409705-snake-game-wallpapers.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    text-align: center;
    padding: 20px;
}

h2 {
    color: darkgreen;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#pauseButton {
    background-color: #792500;
}

#startButton {
    background-color: #00796b;
}

#msg {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: #fff;
}

#container {
    position: relative;
}

#gameBoard {
    border: 3px solid #000;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 90vw;
    height: 90vw;
    max-width: 600px;
    max-height: 600px;
}

#score {
    margin-top: 1em;
    font-size: 1.5em;
    color: #fff;
}

#controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#controls button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#controls button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

#controls button:active {
    background-color: #00332c;
    transform: scale(1);
}

/* Responsive Styles */
@media (max-width: 600px) {
    h2 {
        font-size: 2em;
    }

    #controls {
        flex-direction: column;
        gap: 10px;
    }

    #controls button {
        width: 95%;
    }
}
