body{
    margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  font-family: cursive;
  background-image: url("../images/5559852.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.container{
    background-color: white;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.month {
    margin: 0;
    background-color: #cb7700;
    color: white;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .days {
    font-size: 20px;
    color: darkgray;
  }
  
  .date{
    font-size: 80px;
    margin: 0;
    font-weight: bold;
  }
  
  .year {
    margin: 20px 0;
    font-size: 20px;
    color: darkgray;
    font-weight: 500;
  }