<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h2 class="title">Character Counter</h2>
        <textarea
          class="textarea"
          placeholder="Please write your text..."
          maxlength="50"
        ></textarea>
        <div class="counter-container">
          <p>
            Total Characters:
            <span class="total"></span>
          </p>
          <p>
            Remaining:
            <span class="remain"></span>
          </p>
        </div>
    </div>
    <!-- JS Link -->
    <script src="./assets/js/index.js"></script>
</body>
</html>
