<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <h1>Dark Mode</h1>
    <div class="toggle-container">
      <input type="checkbox" id="dark-mode" class="input" />
      <label for="dark-mode" class="label">
        <div class="circle"></div>
      </label>
    </div>
   
    <!-- js link -->
    <script src="./assets/js/index.js"></script>
</body>
</html>
