<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR COUNTDOWN</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2>Countdown to New Year</h2>
    <div class="year">2024</div>
    <div class="countdown">
      <div id="day">00</div>
      <div id="hour">00</div>
      <div id="minute">00</div>
      <div id="second">00</div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>