body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: cursive, sans-serif;
    background-image: url("../images/2149155913.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  h2 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
  }
  
  .year {
    font-size: 5em;
    color: white;
    font-weight: bold;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards 1s;
  }
  
  .countdown {
    margin: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: white;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards 1.5s;
  }
  
  .countdown div {
    margin: 0 15px;
    font-size: 2.5em;
    font-weight: 500;
    margin-top: -25px;
    position: relative;
    text-align: center;
    width: 100px;
    transition: transform 0.3s;
  }
  
  .countdown div::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    font-size: 0.35em;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    width: 100%;
    height: 35px;
  }
  
  .countdown #day::before {
    content: "Days";
  }
  .countdown #hour::before {
    content: "Hours";
  }
  .countdown #minute::before {
    content: "Minutes";
  }
  .countdown #second::before {
    content: "Seconds";
  }
  
  .countdown div:hover {
    transform: scale(1.1);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  